Pseudospectral (171x171) NCPUS=1:
triad int=rk5 micro=100 itmax=1
		CPU (seconds)
ymp:     52.9 (CFFTMLT)        191 Mflops
jedi:    95.2 (CFFTMLT)        106 Mflops (measured)
t3e:    114.5 (CCFFT)           88 Mflops
t3e:    184.9 (fft.cc)          55 Mflops
ibmr6:  219.6 (dcft)            45 Mflops
ibmr6:  202.8 (fft.cc)          50 Mflops
sp01:   132.9 (dcft)            76 Mflops
sp01:   113.9 (fft.cc)          89 Mflops
sucad:  289.6 (fft.cc)          35 Mflops
navier: 223.1 (fft.cc)          45 Mflops
gemini: 156.3 (fftw)            65 Mflops
crunch:  86.2 (fftw)           117 Mflops
crunch: 120.3 (fft.cc)          84 Mflops
merlin: 108.1 (fft.cc)          93 Mflops
merlin:  87.5 (fftw)           115 Mflops
wizard:  338.4 (fftw)           30 MFlops
